<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Audio.cs">
    <Files>
      <File FileName="Assets/Audio.cs" Line="18" Column="1" />
      <File FileName="Assets/BulletController.cs" Line="29" Column="3" />
      <File FileName="Assets/RockController.cs" Line="23" Column="1" />
      <File FileName="Assets/RockGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="21" Column="17" />
      <File FileName="Assets/BackGroundController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>